#BlueJ class context
comment0.target=Box
comment1.params=left\ right\ top\ bottom
comment1.target=Box(int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getRight()
comment11.params=
comment11.target=int\ getTop()
comment12.params=
comment12.target=int\ getBottom()
comment13.params=that
comment13.target=boolean\ equals(Box)
comment2.params=
comment2.target=boolean\ isOpen()
comment3.params=
comment3.target=boolean\ isClosed()
comment4.params=
comment4.target=boolean\ isSquare()
comment5.params=
comment5.target=boolean\ isRectangle()
comment6.params=
comment6.target=boolean\ isKite()
comment7.params=
comment7.target=boolean\ isCrooked()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=int\ getLeft()
numComments=14
