#BlueJ class context
comment0.target=PlayingCard
comment1.params=rank\ suit
comment1.target=PlayingCard(int,\ PlayingCard.Suit)
comment10.params=
comment10.target=PlayingCard.Suit[]\ getSuits()
comment2.params=
comment2.target=int\ getRank()
comment3.params=rank
comment3.target=void\ setRank(int)
comment4.params=
comment4.target=PlayingCard.Suit\ getSuit()
comment5.params=suit
comment5.target=void\ setSuit(PlayingCard.Suit)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=int\ getMinRank()
comment9.params=
comment9.target=int\ getMaxRank()
numComments=11
